.pricing-page {
    padding: 60px 20px;
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .pricing-title {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #144c2f;
  }
  
  .pricing-subtitle {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .pricing-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 50px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .pricing-card {
    background-color: #23b3bb;
    color: white;
    padding: 35px 30px;
    border-radius: 15px;
    width: 100%;
    max-width: 380px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1;
    min-width: 300px;
  }
  
  .pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  }
  
  .pricing-card.highlight {
    background-color: #144c2f;
    position: relative;
  }
  
  .pricing-card.highlight::before {
    content: "Popular";
    position: absolute;
    top: -12px;
    right: 20px;
    background-color: #ffc107;
    color: #333;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
  }
  
  .pricing-card h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: #ffffff;
  }
  
  .price {
    font-size: 2rem;
    font-weight: bold;
    margin: 15px 0;
  }
  
  .renewal {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 25px;
  }
  
  .pricing-card ul {
    padding-left: 20px;
    list-style-type: none;
    margin-bottom: 25px;
  }
  
  .pricing-card ul li {
    font-size: 1rem;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
  }
  
  .pricing-card ul li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #fff;
    font-weight: bold;
  }
  
  /* Contact Form */
  .contact-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
  }
  
  .con-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    padding: 40px;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .form-container {
    flex: 1;
    min-width: 300px;
  }
  
  .form-heading {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1d1d1d;
    margin-bottom: 25px;
    text-align: center;
  }
  
  .demo-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .demo-form input,
  .demo-form select {
    padding: 14px 16px;
    font-size: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fafafa;
    color: #333;
    outline: none;
    transition: border 0.3s ease;
  }
  
  .demo-form input:focus,
  .demo-form select:focus {
    border-color: #007bff;
    background-color: #fff;
  }
  
  .mobile-group {
    display: flex;
    gap: 10px;
  }
  
  .mobile-group select {
    flex: 1;
  }
  
  .mobile-group input {
    flex: 2;
  }
  
  .recaptcha {
    margin-top: 10px;
  }
  
  .demo-form button {
    background-color: #144c2f;
    color: #fff;
    padding: 14px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(20, 76, 47, 0.3);
    transition: background 0.3s ease;
  }
  
  .demo-form button:hover {
    background-color: #0f3d25;
  }
  
  /* Right Image Section */
  .image-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    text-align: center;
  }
  
  .image-container img {
    max-width: 85%;
    height: auto;
  }
  
  .image-container p {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a3d2d;
  }
  
  @media (max-width: 768px) {
    .con-container {
      flex-direction: column;
      padding: 20px;
    }
  
    .mobile-group {
      flex-direction: column;
    }
  }
  