/* Hero Section */
/* .hero-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 300px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
  }
  
  .hero-text {
    flex: 1;
    text-align: left;
    margin-right: 24px;
  }
  
  .hero-text h1 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .highlight-txt {
    color: #333;
    justify-self: center;
  }
  
  .hero-text .highlight {
    color: #00a192;
    font-size: 37px;
  }
  
  .hero-text p {
    width: 1100px;
    overflow-wrap: break-word;
    word-break: break-word;
    text-align: center;
    color: hsl(0, 0%, 0%);
    margin-top: 16px;
    font-size: 1rem;
    margin: 1rem 2rem;
  }
  .hero-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;      
  }
  
  .hero-image img {
    width: 100%;             
    max-width: 400px;
    height: auto;
    object-fit: contain;
    display: block;          
    }
  

  @media screen and (max-width: 1024px) {
    .hero-section {
      flex-direction: row; 
      text-align: center;
      gap: 0px;
      margin-top: 20px;
    }
  
    .hero-text {
      margin-right: 0;
    }
  
    .hero-text h1 {
      font-size: 1.8rem;
    }
  
    .hero-text p, .products {
      font-size: 0.95rem;
      margin: 1rem;
    }
  
    .hero-image img {
      width: 120%;
      max-width: 350px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .hero-text h1 {
      font-size: 1.6rem;
    }
  
    .hero-text p, .products{
      font-size: 0.9rem;
    }
  
    .hero-image img {
      width: 80%;
      max-width: 300px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .hero-text h1 {
      font-size: 1.4rem;
    }
  
    .hero-text p, .products {
      width: 20rem;
      font-size: 0.95rem;
      margin: 1rem 1rem 1rem 1rem;
      overflow-wrap: break-word;
      word-break: break-word;
    }
  
    .hero-image img {
      width: 100%;
      max-width: 250px;
    }
  } */

.content-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.content-text {
  flex: 1;
  max-width: 50%;
}

.content-text p {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
  text-align: left;
}

.image-pair {
  flex: 1;
  max-width: 50%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.image-pair img {
  width: 100%;
  max-width: max-content;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  display: block;
  background: #eee;
}

@media screen and (max-width: 768px) {
  .content-section {
    flex-direction: column;
    text-align: center;
  }

  .content-text,
  .image-pair {
    max-width: 100%;
  }

  .content-text p {
    text-align: center;
  }
}
