/* About.css */

.about-container {
    padding: 1rem 2rem;
    padding-top: 2rem;
  }
  
  .about-heading {
    color: black;
    font-family: "Inter", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    margin-top: 2%;
  }
  
  .about-paragraph {
    text-align: left;
    font-size: 19px;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 2%;
    padding-bottom: 2%;
  }
  
  /* Benefits Section */
  .benefits-section {
    padding: 4% 10%;
    background-color: #fff;
  }
  
  .section-header {
    margin-bottom: 20px;
  }
  
  .header-underline {
    height: 4px;
    width: 60px;
    background-color: #6c63ff;
    margin-bottom: 20px;
  }
  
  .benefits-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .benefit-card {
    flex: 1;
    min-width: 250px;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  
  /* Gift Section */
  .gift {
    background: linear-gradient(rgba(65, 65, 65, 0.6), rgba(148, 148, 148, 0.6)),
      url("/src/assets/about.jpeg") fixed center center;
    background-size: auto, auto;
    background-size: cover;
    padding: 60px;
    color: white;
  }

  .gift h2 {
    font-weight: 600;
    font-size: 24px;
    color: #ffffff;
    overflow: hidden;
  }
  
  /* What We Do */
  /* Container for the entire section */
.what-we-do-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* padding: 5% 10%; */
  /* background-color: #f2f2f2; */
}

/* Style for the image section */
.image-section {
  max-width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}

.what-we-do-img {
  width: 100%;
  height: auto;
  max-width: 600px; /* Adjust max width for larger screens */
  object-fit: contain;
  border-radius: 10px;
}

/* Style for the text section */
.text-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

/* Text box styling */
.text-box {
  background-color: #ffffff;
  padding: 3% 5%;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}

/* Title styling */
.text-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
  text-align: center;
}

/* Content styling */
.text-content {
  font-size: 16px;
  font-weight: 400;
  color: #666;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 1.5rem;
  text-align: left;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .what-we-do-container {
    padding: 5% 5%;
  }

  .image-section {
    margin-bottom: 1.5rem;
  }

  .what-we-do-img {
    max-width: 100%;
  }

  .text-box {
    padding: 3%;
  }

  .text-title {
    font-size: 24px;
  }

  .text-content {
    font-size: 14px;
  }
}
