.associate-page {
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
  }
  
  .associate-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    margin-bottom: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .associate-container h2,
  .associate-container h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #144c2f;
  }
  
  .associate-container p {
    font-size: 1rem;
    color: #444;
  }
  
  .associate-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .associate-form input,
  .associate-form select,
  .associate-form textarea {
    padding: 12px 14px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    outline: none;
    transition: border 0.3s ease;
  }
  
  .associate-form input:focus,
  .associate-form select:focus,
  .associate-form textarea:focus {
    border-color: #144c2f;
    background-color: #fff;
  }
  
  .associate-form button {
    background-color: #144c2f;
    color: white;
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .associate-form button:hover {
    background-color: #0f3d25;
  }
  
  @media (max-width: 768px) {
    .associate-container {
      padding: 20px;
    }
  
    .associate-form {
      gap: 12px;
    }
  }
  