/* Base Styles */

.career-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 0 2rem 2rem 2rem ;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  max-width: 1200px;
}

/* Tablet and below */
@media (max-width: 992px) {
  .career-container {
    flex-direction: column;
    padding: 1.5rem;
    gap: 1.5rem;
  }
}

/* Mobile */
@media (max-width: 576px) {
  .career-container {
    padding: 1rem;
    gap: 1rem;
  }
}

.why {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 10px;
}

.mar-top {
  margin-top: 2rem;
}

/* List styles */
.career-list {
  list-style-type: none;
  padding-left: 0;
}

.career-list li {
  margin-bottom: 10px;
  color: #444;
  font-size: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  line-height: 1.5;
}

/* Modal Container */
.model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1040;
}

/* Modal Content */
.model-content {
  position: relative;
  background: #ffffff;
  padding: 2rem;
  width: 90%;
  max-width: 25rem;
  border-radius: 12px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
  z-index: 1051;
  animation: fadeIn 0.3s ease-in-out;
  text-align: center;
}

.model-title {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 1rem;
}

/* Modal Image */
.img-why {
  max-width: 15rem;
  height: auto;
  border-radius: 10px;
  margin-top: 1rem;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  border: none;
  background: transparent;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 1060;
  color: #555;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Layout */
@media (max-width: 768px) {
  .model-content {
    padding: 1.5rem;
  }

  .model-title {
    font-size: 1.5rem;
  }

  .why p.fs-1 {
    font-size: 1.8rem !important;
  }

  .career-list li {
    font-size: 0.95rem;
  }

  .img-why {
    height: auto;
  }
}

@media (max-width: 480px) {
  .model-content {
    padding: 1.2rem;
  }

  .model-title {
    font-size: 1.3rem;
  }

  .career-list li {
    font-size: 0.9rem;
  }

  .why p.fs-1 {
    font-size: 1.5rem !important;
  }
}
