.contact-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
  }
  .contact-top-image {
    text-align: center;
    padding: 10px 0px;
    background-color: #f2f2f2;
  }
  
  .contact-top-image img {
    width: 95%;
    max-width: 1400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .con-container {
    display: flex;
    width: 100%;
    max-width: 1440px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    padding: 30px;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  /* Left Form */
  .form-container {
    flex: 1;
    margin-left: 80px;
    min-width: 500px;
  }
  
  .demo-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .demo-form input,
  .demo-form select {
    padding: 14px 16px;
    font-size: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fafafa;
    color: #333;
    outline: none;
    transition: border 0.3s ease;
  }
  
  .demo-form input:focus,
  .demo-form select:focus {
    border-color: #007bff;
    background-color: #fff;
  }
  
  .mobile-group {
    display: flex;
    gap: 10px;
  }
  
  .mobile-group select {
    flex: 1;
  }
  
  .mobile-group input {
    flex: 2;
  }
  
  .recaptcha {
    margin-top: 10px;
  }
  
  .demo-form button {
    background-color: #144c2f;
    color: #fff;
    padding: 14px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(20, 76, 47, 0.3);
    transition: background 0.3s ease;
  }
  
  .demo-form button:hover {
    background-color: #0f3d25;
  }
  
  /* Right Image Section */
  .image-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    text-align: center;
  }
  
  .image-container img {
    max-width: 95%;
    height: auto;
  }
  
  .image-container p {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a3d2d;
  }
  
  @media (max-width: 768px) {
    .con-container {
      flex-direction: column;
      padding: 20px;
    }
  
    .mobile-group {
      flex-direction: column;
    }
  }
  