.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.popup-box {
  background: white;
  padding: 20px 15px;
  border-radius: 8px;
  width: 90%;
  max-width: 320px;
  position: relative;
  box-shadow: 0 0 12px rgba(0,0,0,0.15);
  text-align: center;
  font-size: 14px;
}

.close-btn {
  position: absolute;
  top: -6px;
  right: -8px;
  color: black;
  font-size: 18px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.popup-box input {
  width: 100%;
  padding: 8px;
  background: #ffffff;
  color: black;
  margin: 6px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 13px;
}

.popup-box button[type="submit"] {
  width: max-content;
  padding: 8px;
  background: #e7e7e7;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.popup-box button[type="submit"]:hover {
  background: #cfcfcf;
}

/* Extra Small Screens */
@media screen and (max-width: 480px) {
  .popup-box {
    padding: 16px 10px;
    width: 75%;
    font-size: 13px;
  }

  .popup-box input,
  .popup-box button[type="submit"] {
    font-size: 12px;
    padding: 6px;
  }

  .close-btn {
    font-size: 16px;
    top: -4px;
    right: -6px;
  }
}
