.review-container {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    background-color: #f9f9f9;
    transition: box-shadow 0.3s;
  }
  
  .review-container:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .reviewer-name {
    font-size: 1.2em;
    margin: 0;
  }
  
  .review-rating {
    color: #ffcc00; /* Gold color for stars */
  }
  
  .review-text {
    margin-top: 10px;
    font-size: 1em;
    color: #333;
  }
  
  .app {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }