/* General Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .home-page {
    width: 100%;
    overflow-x: hidden;
    margin-top: 0;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Hero Section */
  .hero-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9f5ff 100%);
    padding: 60px 0;
    position: relative;
    overflow: hidden;
  }
  .hero-section-main {
    background: white;
    padding: 0rem 0rem;
    text-align: center;
  }

  .main-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 60px 40px;
    margin-top: 50px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    position: relative;
    z-index: 2;
    backdrop-filter: blur(4px);
  }
  
  .hero-content {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .headline {
    font-size: 2.8rem;
    line-height: 1.2;
    color: #222;
    font-weight: 700;
    margin: 0;
  }
  
  .highlight {
    background: linear-gradient(90deg,  #148f8b, #70e4d9 );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .summary {
    font-size: 1.3rem;
    line-height: 1.7;
    color: #555;
    font-weight: 400;
    max-width: 600px;
  }
  
  .text-gradient {
    background: linear-gradient(90deg, #30e3c0, #e2d89d);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 600;
  }
  
  .button-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  
  .demo-button, .youtube-button {
    padding: 12px 28px;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    margin-left: 15px;
    margin-top: -5px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .demo-button {
    background: linear-gradient(90deg, #148f8b, #70e4d9);
    color: rgb(34, 34, 34);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
  }
  
  .demo-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
  }
  
  .youtube-button {
    background: linear-gradient(90deg,#dcf863, #e5d682);
    color: rgb(34, 34, 34);
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.2);
  }
  
  .youtube-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 0, 0, 0.3);
  }
  
  .arrow-icon, .play-icon {
    width: 20px;
    height: 20px;
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  
  .trust-badges {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .badge {
    background: #f0f7ff;
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    color: #007bff;
    font-weight: 500;
  }
  
  .hero-image {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  .banner-img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 12px;
    z-index: 2;
  }
  
  .hero-image:hover .banner-img {
    transform: perspective(1000px) rotateY(0deg);
  }
  
  .floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
  }
  
  .shape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, rgba(0, 123, 255, 0.1), rgba(0, 184, 255, 0.1));
    filter: blur(40px);
  }
  
  .shape-1 {
    width: 200px;
    height: 200px;
    top: -50px;
    right: -50px;
  }
  
  .shape-2 {
    width: 150px;
    height: 150px;
    bottom: 20px;
    left: -30px;
  }
  
  .shape-3 {
    width: 100px;
    height: 100px;
    top: 50%;
    right: 30%;
  }
  
  @media (max-width: 768px) {
    .main-container {
      padding: 40px 20px;
      gap: 40px;
    }
    
    .headline {
      font-size: 2.2rem;
    }
    
    .summary {
      font-size: 1.1rem;
    }
  }
  
  /* Restaurant System Section */
  .restaurant-system-section {
    padding: 30px 0;
    background-color: #fff;
  }
  
  .system-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    max-width: 1350px;
    margin: 0px;
    padding: 0 20px;
  }
  
  .system-content {
    flex: 1;
    min-width: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .system-content h2 {
    font-size: 2.2rem;
    color: #222;
    margin-bottom: 15px;
  }
  
  .system-content p {
    font-size: 1.1rem;
    text-align: start;
    line-height: 1.7;
    color: #555;
  }
  
  .system-image {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
  }
  
  .system-image img {
    width: 100%;
    max-width: 600px;
    height: 530px;
    border-radius: 8px;
  }
  .retail-image img {
    width: 100%;
    max-width: 600px;
    margin-right: 20px;
    height: 530px;
    border-radius: 8px;
  }
  
  /*Integration box*/
/* Integration Boxes */
.integration-boxes {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  
  .parallelogram-box {
    width: 360px;
    height: 140px;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    position: relative;
    transform: skewX(-10deg);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .parallelogram-box:hover {
    transform: skewX(-10deg) translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  }

  .box-title {
    transform: skewX(15deg);
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
  }
  
  .box-header {
    transform: skewX(15deg);
    text-align: center;
    padding-top: 5px; /* Adjust vertical alignment */
    margin-bottom: 10px;
  }
  
  .box-header h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 0;
    line-height: 1.5;
  }
  
  /* Food Logos Container */
  .integration-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transform: skewX(10deg);
  }
  
  .food-logo {
    height: 60px;
    width: auto;
    max-width: 80px;
    object-fit: contain;
    filter: grayscale(20%);
    transition: all 0.3s ease;
  }
  
  .food-logo:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
  }
  
  /* Device Logos Container */
  .device-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    transform: skewX(10deg);
  }
  
  .device-icon {
    height: 55px;
    width: auto;
    object-fit: contain;
    opacity: 0.85;
    transition: all 0.3s ease;
  }
  
  .device-icon:hover {
    opacity: 1;
    transform: scale(1.1);
  }
  
  /* OS Logos Container */
  .os-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transform: skewX(10deg);
  }
  
  .os-icon {
    height: 60px;
    width: auto;
    object-fit: contain;
    opacity: 0.9;
    transition: all 0.3s ease;
  }
  
  .os-icon:hover {
    opacity: 1;
    transform: scale(1.1);
  }
  
  @media (max-width: 768px) {
    .integration-boxes {
      gap: 15px;
    }
    
    .parallelogram-box {
      width: 240px;
      height: 110px;
      transform: skewX(-8deg);
    }
    
    .integration-logos,
    .device-logos,
    .os-logos {
      transform: skewX(8deg);
      gap: 15px;
    }
    
    .food-logo {
      height: 30px;
    }
    
    .device-icon {
      height: 35px;
    }
    
    .os-icon {
      height: 28px;
    }
  }
  
  
  /* Users Section */
  .users-section {
    padding: 60px 0;
    background-color: #f9f9f9;
  }
  
  .users-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .users-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  .users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .user-card {
    background: #fff;
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
  }
  
  .user-card:hover {
    transform: translateY(-5px);
  }
  
  .user-card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 15px;
  }
  
  .user-count {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: #007bff;
  }
  
  .user-label {
    font-size: 1rem;
    color: #555;
  }
  
  /* Partners Section */
  .partners-section {
    padding: 60px 0;
    background-color: #fff;
  }
  
  .partners-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden;
  }
  
  .partners-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  .partners-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .partners-track {
    display: flex;
    gap: 20px;
    width: calc(250px * 16);
    animation: scroll 30s linear infinite;
  }
  
  .partner-card {
    flex: 0 0 auto;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  
  .partner-card img {
    max-width: 80px;
    max-height: 80px;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 8));
    }
  }
  
  /* Highlights Section */
  .highlights-section {
    background: linear-gradient(rgba(65, 65, 65, 0.6), rgba(127, 127, 127, 0.6)),
      url("/src/assets/about.jpeg") fixed center center;
    background-size: cover;
    color: white;
    padding: 30px 15px;
  }
  
  .highlights-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
  }
  
  .highlight-text {
    flex: 1;
    min-width: 300px;
  }
  
  .highlight-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .highlight-subtitle {
    font-size: 1.1rem;
  }
  
  .highlight-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-left: 20px;
    flex: 2;
    justify-content: flex-end;
  }
  
  .stat-card {
    width: 160px;
    height: 160px;
    background: transparent;
    padding: 10px;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .stat-card .icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .stat-card .count {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .stat-card .label {
    font-size: 1rem;
    text-align: center;
  }
  
  /* Clients Section - Styled like Partners */
/* Clients Section */
.clients-section {
    padding: 60px 0;
    background-color: #fff;
  }
  
  .clients-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden;
  }
  
  .clients-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  .clients-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .clients-track {
    display: flex;
    gap: 20px;
    width: calc(250px * 16);
    animation: scroll 30s linear infinite;
  }
  
  .client-card {
    flex: 0 0 auto;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  
  .client-card img {
    max-width: 80px;
    max-height: 80px;
  }
  
  /* Shared animation with partners */
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 8));
    }
  }
  
  
  .outlets-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Optional: 4 per row instead of 5 for bigger cards */
    gap: 15px; /* Reduced gap between cards */
    margin: 0 20px; /* Less horizontal margin */
  }
  
  .outlet-card {
    position: relative;
    height: 180px; /* Increased height for larger images */
    border-radius: 12px;
    margin: 10px 0; /* Reduced vertical spacing */
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .outlet-card:hover {
    transform: translateY(-5px);
  }
  
  .outlet-icon-bg {
    position: absolute;
    inset: 0;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px; /* optional padding to prevent overflow */
  }
  
  .outlet-icon-bg img {
    height: 380px;
    margin-bottom: 50px;
    object-fit: contain; /* preserves image aspect ratio */
    opacity: 1;
  }
  
  .outlet-card p {
    position: relative;
    z-index: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #000000;
    text-align: center;
    width: 100%;
    padding-bottom: 10px;
    background: rgb(10, 220, 203);
  }
  
  .outlets-section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .outlet-subtitle {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  
  /*Contact Fomr*/
  .contact-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
  }
  
  .con-container {
    display: flex;
    width: 100%;
    max-width: 1440px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    padding: 30px;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  /* Left Form */
  .form-container {
    flex: 1;
    margin-left: 80px;
    min-width: 500px;
  }
  .form-heading {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1d1d1d;
    margin-bottom: 20px;
    text-align: center;
  }
  .demo-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .demo-form input,
  .demo-form select {
    padding: 14px 16px;
    font-size: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fafafa;
    color: #333;
    outline: none;
    transition: border 0.3s ease;
  }
  
  .demo-form input:focus,
  .demo-form select:focus {
    border-color: #007bff;
    background-color: #fff;
  }
  
  .mobile-group {
    display: flex;
    gap: 10px;
  }
  
  .mobile-group select {
    flex: 1;
  }
  
  .mobile-group input {
    flex: 2;
  }
  
  .recaptcha {
    margin-top: 10px;
  }
  
  .demo-form button {
    background-color: #144c2f;
    color: #fff;
    padding: 14px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(20, 76, 47, 0.3);
    transition: background 0.3s ease;
  }
  
  .demo-form button:hover {
    background-color: #0f3d25;
  }
  
  /* Right Image Section */
  .image-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    text-align: center;
  }
  
  .image-container img {
    max-width: 85%;
    height: auto;
  }
  
  .image-container p {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a3d2d;
  }
  
  @media (max-width: 768px) {
    .con-container {
      flex-direction: column;
      padding: 20px;
    }
  
    .mobile-group {
      flex-direction: column;
    }
  }
  
  
  /* Responsive Adjustments */
  @media (max-width: 1024px) {
    .main-container, .system-container {
      gap: 30px;
    }
    
    .outlets-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .hero-content, .system-content {
      order: 1;
      text-align: center;
    }
    
    .hero-image, .system-image {
      order: 0;
    }
    
    .button-group {
      justify-content: center;
    }
    
    .highlights-container {
      flex-direction: column;
      text-align: center;
    }
    
    .highlight-stats {
      justify-content: center;
    }
    
    .outlets-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .parallelogram-box, .empty-box {
      width: 100%;
      max-width: 300px;
      transform: skewX(0);
    }
    
    .parallelogram-box h4, .integration-logos {
      transform: skewX(0);
    }
    
    .outlets-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .summary {
      font-size: 1.2rem;
    }
    
    .feature-item {
      font-size: 1rem;
    }
    
    .demo-button, .youtube-button {
      width: 100%;
    }
    
    .system-content h2 {
      font-size: 1.8rem;
    }
    
    .system-content p {
      font-size: 1rem;
    }
    
    .users-grid {
      grid-template-columns: 1fr;
    }
    
    .highlight-stats {
      grid-template-columns: 1fr 1fr;
    }
    
    .outlets-grid {
      grid-template-columns: 1fr;
    }
  }