/* Mission */
.mission-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 30px;
  background-color: #f9f9f9;
}

.mission-left {
  flex: 1;
  min-width: 300px;
  padding: 20px;
}

.mission-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.mission-intro {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: justify;
}

.mission-list {
  padding-left: 20px;
}

.mission-list li {
  margin-bottom: 15px;
  font-size: 15px;
  text-align: justify;
}

.mission-right {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mission-img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mission-container {
    flex-direction: column;
    padding: 20px;
  }

  .mission-left,
  .mission-right {
    padding: 10px;
  }

  .mission-title {
    font-size: 26px;
  }
}
/* Mission End */
/* Vision */

.vision-hero {
  width: 100%;
  height: 70vh;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.vision-section {
  width: 100%;
  padding: 30px 5%;
  background-color: #f9f9f9;
}

.vision-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.vision-image {
  flex: 1;
  min-width: 300px;
  padding: 10px;
}

.vision-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
}

.vision-text {
  flex: 1;
  min-width: 300px;
  padding: 20px;
}

.vision-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.vision-description {
  font-size: 16px;
  text-align: justify;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .vision-hero {
    height: 40vh;
    background-size: cover;
  }

  .vision-title {
    font-size: 24px;
  }
}

/* Vision ends */

/* Values */

.values-container {
  display: flex;
  flex-wrap: wrap;
  padding: 2%;
  margin: 2% 0;
}

.values-left,
.values-right {
  flex: 1;
  min-width: 300px;
  padding: 2%;
}

.values-img {
  width: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.values-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.values-subtitle {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: justify;
}

.values-description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
  text-align: justify;
}

.values-list {
  list-style: none;
  padding-left: 0;
}

.values-list li {
  padding: 10px 0;
  line-height: 1.4;
  text-align: justify;
}

/* Values */
/* Softwares */

.softwares-container {
  padding: 0;
}

.user-types {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.user-type {
  flex: 1 1 45%; /* Adjusts to 2 items per row */
  text-align: center;
  margin: 10px;
}

.user-type img {
  width: 20%;
}

.why-choose-us {
  display: flex;
  padding: 5% 0;
}

.why-us-image {
  flex: 1;
  padding-right: 2%;
}

.why-us-image img {
  width: 50%;
  height: auto;
}

.why-us-text {
  flex: 1;
  background-color: #eeeeee;
  padding: 3%;
  border-radius: 55px 0 0 55px;
}

.why-us-text h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 2% 0;
}

.user-services {
  display: Flex;
}

/* Softwares */
