* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.course-container {
  top: 1.5rem;
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: #fff;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease-out forwards;
}

.grid {
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-container {
  position: relative;
  width: auto;
  margin-bottom: 0;
}

.card {
  background: #ffffff;
  color: #000;
  padding: 8px 12px;
  font-size: 14px;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  border: 0px solid #ccc;
  border-radius: 0px;
}

.card:hover {
  color: #2ab7e2;
}

.card:after {
  content: "";
  font-size: 12px;
  color: #000;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
}

.card-container:hover .card:after {
  transform: translateY(-50%) translateX(5px);
}
/* Mobile Adjustments */
@media screen and (max-width: 768px) {
  .course-container {
    position: relative;
    margin: 0 auto;
    width: max-content;
    padding: 0;
    left: -11rem;
    background: #fff;
  }

  .card-container {
    width: max-content;
    left: 0.5rem;
  }
}

@media screen and (max-width: 440px) {
  .course-container {
    left: -12rem;
  }

  .grid {
    left: -12rem;
  }
}
