.ubsbill-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .ubsbill-header {
    background-color: #003366;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .ubsbill-image-container {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
  }
  
  .ubsbill-main-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
  
  
  .ubsbill-footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 15px;
  }
  
