.carousel {
  display: block;
  visibility: visible;
  opacity: 1;
  z-index: 1;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: visible;
}

.carousel-item {
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.caro-title {
  font-size: medium;
}

.caro-desc {
  font-size: small;
}

.caro-btn {
  border: 1px solid #fff;
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  transition: 0.3s ease;
  padding: 6px 12px;
}

.caro-btn:hover {
  background: #fff;
  color: #000;
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .carousel-item img {
    height: 400px;
  }
}

@media (min-width: 1367px) {
  .carousel-item img {
    height: 400px;
  }

  .caro-title {
    font-size: small;
  }

  .caro-desc {
    font-size: x-small;
  }
}
@media (max-width: 450px) {
  .carousel {
    height: 150px;
  }
}
