/* Footer Styles */
.footer {
    background: #1c1e21;
    color: #ecf0f1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.left{
    text-align: start;
}

.padl{
    padding-left: 50px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    padding-top: 20px;
    text-align: left;
}

.footer-icon {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.footer-icon img {
    height: 3rem;
}

.footer-section h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 10px;
}
/* 
.footer-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, #0bb2b8, #334347);
} */

.footer-section p {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #bdc3c7;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 1px;
}

.footer-link {
    color: #bdc3c7;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.footer-link:hover {
    color: #07f7ff;
    padding-left: 5px;
}

.email-box {
    display: flex;
    margin: 20px 0;
}

.email-input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 0.9rem;
    background: rgba(255,255,255,0.9);
}

.subscribe-btn {
    background: #e67e22;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.subscribe-btn:hover {
    background: #d35400;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: #bdc3c7;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-3px);
}

.orange-text {
    color: #0ed7e6;
}

.blue-text {
    color: #ffffff;
}

.footer-bottom {
    background: #1c1e21;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
    color: #bdc3c7;
    border-top: 1px solid rgba(255, 255, 255);
}
.footer-bottom p{
    align-items: stretch;
    margin-bottom:0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
    
    .footer-section {
        text-align: start;
    }

    .padl{
        padding-left: 0;
    }
    
    .footer-section h2::after {
        left: 9%;
        transform: translateX(-50%);
    }
    
    .email-box {
        justify-content: center;
    }
}


.fapply {
    background-color: #ececec;
    text-decoration: none;
    color: #212121;
    border-radius: 40px;
  }
  
  .fapply:hover {
    background-color: #5d5dff;
    color: #ececec;
    border-radius: 40px;
  }
  