@import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
/* Navbar Container */
.navbar {
  color: #212121;
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.6); /* translucent background */
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #9fdce7; /* fixed bottom border */
  transition: all 0.3s ease-out;
  z-index: 100;
}

  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1400px;
    
  }
  
  /* Logo */
  .img-fluid-logo {
    max-width: 62%;
    height: 10%;
    cursor: pointer;
  }

/* Logo */
.logo {
  padding: 0px;
  font-size: 24px;
  margin-right: 20px;
  margin-left: -45px;
  font-weight: bold;
  color: #212121;
  display: flex;
}

/* Navigation Links */
.nav-links {
  align-items: flex-end;
  margin-top: 10px;
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    width: max-content;
    padding: 1rem;
    display: inline;
  }
  
  .nav-links a , .courses{
    text-decoration: none;
    color: #212121;
    /* font-weight: bold; */
    transition: 0.3s;
  }
  
  .nav-links a:hover {
    color: #2cafa9;
  }
  .courses{
    padding: 1rem;
    font-size: 16px;
  }

  .courses:hover {
    position:relative;
    color: #2cafa9;
    
  }
  .active{
    position: absolute;
    display: none;
/* top: 1rem; */
  }

.courses:hover + .active, .active:hover{

  justify-self: flex-start;
      display: block;
      z-index: 2000;
    color: #2cafa9;

}

  /* Hamburger Menu (Hidden by default on large screens) */
  .hamburger {
    display: flex; /* Display links in a row */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

.nav-links li {
    display: inline; /* Ensure list items are inline */
}

.nav-links a {
    text-decoration: none;
    color: #212121; /* Set link color */
    font-size: 16px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #2cafa9; /* Hover effect */
}

/* Hamburger Menu (Hidden by default on large screens) */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    background: #212121;
    height: 3px;
    width: 25px;
    margin: 3px 0;
    transition: 0.4s;
}

.logo-text-wrapper{
  margin-left: 4rem;
  justify-content: flex-start;
  justify-self: baseline;
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: 0;
}
@media screen and (max-width: 1024px) {
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1024px;
  }

  .logo-txt{
    font-size: 2.5rem;
  }

  .nav-links {
      display: none;
      flex-direction: column;
      gap: 15px;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background: #ececec;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      z-index: 10;
  }
  .courses{
    padding: 0rem;
    font-size: 16px;
  }

  .nav-links.open {
    top: 80%;
      display: flex;
  }

  .hamburger {
      display: flex;
      flex-direction: column;
      gap: 3px;
      cursor: pointer;
  }

  .bar {
      width: 30px;
      height: 4px;
      background: #333;
      transition: 0.3s;
  }
    
  /* Hamburger Animation */
  .bar.open:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
  }

  .bar.open:nth-child(2) {
      opacity: 0;
  }

  .bar.open:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
  }

  .img-fluid-logo {
      width: 125%;
      height: auto;
      cursor: pointer;
      max-width: 190px;  /* Ensures logo doesn't get too large */
  }
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 770px;
  }
  .nav-links {
      top: 50px;
      padding: 15px;
  }

  .nav-links.open {
    display: flex;
    top: 65%;
}
  .img-fluid-logo {
      width: 100%;
      max-width: 190px;
  }


  .nav-links li {
      text-align: right;
      padding: 10px 0;
  }

  .nav-links a {
      font-size: 16px;
  }
  .courses{
    padding: 0rem;
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .img-fluid-logo {
      width: 130%;
      max-width: 190px;
  }

  .logo-txt{
    font-size: 20px;
    align-content: center;
    margin: 0.5rem;
    font-weight: bold;
  }
  .logo-text-wrapper{
    margin-left: 2rem;
    justify-content: flex-start;
    justify-self: baseline;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 0;
  }

  .nav-links {
      padding: 10px;
      padding-right: 30px;
  }

  .nav-links li {
    text-align: right;
      padding: 8px 0;
  }

  .nav-links a {
      font-size: 18px;
  }

  .nav-links.open {
    display: flex;
    top: 85%;
}

  .hamburger {
      gap: 0px;
  }

  .courses{
    padding: 0rem;
    font-size: 18px;
  }

  .bar {
      width: 25px;
      height: 3px;
  }
}