#root {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 1rem;
  text-align: center;
}

.logo {
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #b8b9d4aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Whats App icon start */

.whatsapp-button-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  transition: transform 0.2s; 
}

.whatsapp-icon {
  border-radius: 5px; 
  transition: transform 0.2s, box-shadow 0.2s; 
}

.whatsapp-icon:hover {
  transform: scale(1.1);
}
/* whats app End  */
/* Floating Button */
.pencil-button {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  writing-mode: vertical-rl;
  text-orientation: mixed;
  background-color: #ffc107;
  color: #000;
  padding: 8px 2px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px 0 0 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.pencil-button:hover {
  background-color: #e0a800;
}

/* Floating button */