.sales-page {
    padding: 60px 20px;
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
    min-height: 100vh;
  }
  
  .sales-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    max-width: 1300px;
    margin: auto;
    gap: 40px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out forwards;
  }
  
  .sales-content-section {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .sales-content-section h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #144c2f;
    position: relative;
    display: inline-block;
  }
  
  .sales-content-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #144c2f;
  }
  
  .sales-content-section p {
    font-size: 1.1rem;
    width: 1000px;
    text-align: start;
    line-height: 1.8;
    color: #555;
    margin-bottom: 10px;
  }
  
  .sales-form-image-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .sales-form-section {
    flex: 1;
    min-width: 300px;
    background: #f9f9f9;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    animation: slideInRight 0.8s ease-out 0.3s forwards;
    opacity: 0;
    transform: translateX(50px);
  }
  
  .sales-form-section h3 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    color: #144c2f;
    text-align: center;
  }
  
  .sales-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .sales-form input,
  .sales-form select,
  .sales-form textarea {
    padding: 14px 16px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    outline: none;
    transition: all 0.3s ease;
  }
  
  .sales-form input:focus,
  .sales-form select:focus,
  .sales-form textarea:focus {
    border-color: #144c2f;
    box-shadow: 0 0 0 2px rgba(20, 76, 47, 0.2);
  }
  
  .sales-form textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  .sales-form button {
    background-color: #19af9b;
    width: 190px;
    height: 60px;
    align-self: center;
    color: white;
    padding: 14px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    font-weight: 500;
  }
  
  .sales-form button:hover {
    background-color: #0f3d25;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .sales-image-section {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 12px;
    animation: slideInLeft 0.8s ease-out 0.3s forwards;
    opacity: 0;
    transform: translateX(-50px);
  }
  
  .sales-image-section img {
    width: 100%;
    margin-top: -20px;
    max-width: 1000px;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .sales-image-section:hover img {
    transform: scale(1.03);
  }
  
  /* Keyframe animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @media (max-width: 768px) {
    .sales-page {
      padding: 40px 15px;
    }
    
    .sales-container {
      padding: 25px;
      gap: 30px;
    }
    
    .sales-content-section h2 {
      font-size: 1.8rem;
    }
    
    .sales-content-section p {
      font-size: 1rem;
    }
    
    .sales-form-image-wrapper {
      flex-direction: column-reverse;
      gap: 30px;
    }
    
    .sales-form-section,
    .sales-image-section {
      animation: fadeInUp 0.8s ease-out 0.3s forwards;
      transform: translateY(20px);
    }
    
    .sales-form-section {
      width: 100%;
    }
    
    .sales-image-section {
      margin: 0 auto;
    }
  }